# NGINX configuration file for Dockerized WordPress infrastructure
# - Listens on port 443 for SSL connections
# - Uses specified SSL certificate and key
# - Enables only TLSv1.2 and TLSv1.3 protocols
# - Handles PHP requests by passing them to the WordPress+PHP-FPM container
# - Sets the root directory and index file


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; #IPv6 :)

    server_name dberehov.42.fr;

    # SSL Configuration
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Root and index
    root /var/www/html;
    index index.php;

    # PHP-FPM proxy to WordPress
    location ~ \.php$ {
        if (!-f $document_root$fastcgi_script_name) { return 404; }
        fastcgi_pass   wordpress:9000;  # Uses Docker's internal DNS
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static file handling
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}

##